@charset "utf-8";
/*初期化と共通指定*/
* {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  line-height: 1.2rem;
  color: black;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
}
:root {
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
  --sat-low: hsl(0, 0%, 35%);
  --sat-middle: hsl(0, 0%, 50%);
  --sat-high: hsl(0, 0%, 75%);
  --bg-white: hsla(0, 0%, 100%, 0.7);
  --bg-toggle: hsl(0, 0%, 90%);
}
body,
header,
main,
footer {
  overflow: hidden;
}
/*display,position関連*/
.d-none {
  display: none;
}
.hidden-button {
  display: none;
}
.d-grid {
  display: grid;
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.d-flex-left {
  display: flex;
  align-items: center;
  justify-content: left;
}

/*box関連*/
.page {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 0;
  min-height: 100vh;
  height: auto;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(
    155deg,
    rgba(0, 0, 50, 1) 10%,
    rgba(0, 0, 30, 1) 30%,
    rgba(0, 0, 10, 1) 85%
  );
  align-items: center;
  justify-content: center;
}
.customer-list {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.log-list {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
table {
  border: solid 2px black;
  border-collapse: collapse;
}
table * {
  overflow: hidden;
  white-space: nowrap;
}
td {
  border: solid 1px black;
  background-color: white;
}
th {
  height: 2rem;
  border: solid 2px black;
  background-color: var(--sat-high);
  font-weight: bold;
}
.list {
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 2vh auto 2vh;
  height: 100vh;
}

.detail {
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
}

.list-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.list-2-with-head {
  display: grid;
  grid-template-columns: 10rem 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.list-3 {
  display: grid;
  grid-template-columns: 4rem 4rem 4rem;
  align-items: center;
  justify-content: center;
}

.list-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.list-4-with-head {
  display: grid;
  gap: 1rem;
  grid-template-columns: 10rem 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.list-5 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.wrapper {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 1rem;
}
.login {
  width: 350px;
  height: auto;
}
.signup {
  width: 450px;
  height: auto;
}
.read {
  grid-template-rows: 1fr auto;
  width: 1480px;
  height: 100%;
}

.create {
  grid-template-rows: 1fr auto;
  width: 600px;
  height: 600px;
}
.update {
}
.form-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 0.5rem;
  align-items: center;
  justify-items: center;
}
.table-wrapper {
  grid-template-rows: 1fr auto;
}
.detail-wrapper {
  grid-template-rows: 1rem auto;
}
.confirmation {
  width: 450px;
  height: auto;
}
.error {
  width: 350px;
  height: auto;
}
footer {
  height: 2rem;
}
/*線や装飾関連*/
hr {
  border-bottom: solid 1px black;
}
.border-double {
  border: double 4px black;
}
.corner-round {
  border-radius: 1rem;
}
/*色関連*/
.bg-white {
  background-color: var(--bg-white);
}

/*位置関連*/
.left {
  text-align: left;
  text-indent: 1rem;
  justify-self: left;
}
.right {
  text-align: right;
  text-indent: -1rem;
  justify-self: right;
}
.center {
  text-align: center;
  align-items: center;
  justify-self: center;
}
.down {
  align-items: bottom;
  bottom: 0;
}
/*文字関連*/
.h2 {
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 1.7rem;
  font-weight: bold;
  font-size: 1.7rem;
  line-height: 1.2em;
}

.list-header {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.1em;
}
.label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-size: 1.4rem;
}
.h3 {
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 1.7rem;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.2em;
}
.alert {
  font-size: 0.8rem;
  color: red;
  text-align: left;
}
.alert::before {
  content: "※";
}
.success {
  margin-top: 1rem;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  color: black;
  background-color: greenyellow;
  line-height: 1.2em;
  animation-name: fadeIn;
  animation-duration: 100ms;
}
.failed {
  margin-top: 1rem;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  color: red;
  background-color: yellow;
  line-height: 1.2em;
  animation-name: fadeIn;
  animation-duration: 100ms;
}
.red {
  color: red;
}
.white {
  color: white;
}
/*部品関連(ボタン、ナビ)*/
.log-delete *,
.customer-delete {
  background-color: var(--sat-middle);
}
.log-update * {
  background-color: rgb(255, 255, 200);
}
.log-create * {
  background-color: rgb(255, 100, 100);
}
.t-no {
  width: 3rem;
}
.t-telephone {
  width: 10rem;
}
.t-gender {
  width: 4rem;
}
.t-info {
  width: 5rem;
}
.t-memo {
  width: 10rem;
}
.nav-flex {
  display: grid;
  height: 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.nav-flex-detail {
  display: grid;
  height: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}
.nav-flex-left {
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: start;
}
.nav-flex-right {
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: end;
}
.nav-header {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 1.7rem;
  line-height: 1.2em;
  text-indent: 3rem;
}
.input-text {
  width: 80%;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  text-align: left;
}
.input-select {
  width: 60%;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  text-align: left;
}
.search-text {
  width: 80%;
  height: 1.4rem;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
  margin-right: 0.25rem;
  font-size: 1rem;
  text-align: center;
}
.button {
  min-width: 9rem;
  display: inline-block;
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
  padding: 0.5rem;
  border: solid 1px black;
  border-radius: 0.25rem;
  color: white;
  background-color: var(--sat-middle);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  text-align: center;
}
.button:hover {
  background-color: var(--sat-low);
  color: var(--sat-high);
  box-shadow: inset 2px 2px black;
  cursor: pointer;
}
.button:active {
  background-color: blue;
}
.nav-content {
  min-width: 6rem;
  display: inline-block;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 0;
  margin-right: 1rem;
  padding: top 0, right 0.5rem, bottom 0, left 0.5rem;
  color: black;
  background-color: rgba(255, 255, 255, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  text-align: center;
}
.nav-content:hover {
  color: red;
  text-decoration: underline;
  cursor: pointer;
}
.nav-content:active {
  text-shadow: 1px 1px 2px black;
}
.toggle-nav-content {
  min-width: 80%;
  display: inline-block;
  padding: 1rem;
  border-bottom: dotted 2px black;
  color: black;
  background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  text-align: center;
}
.toggle-nav-content:hover {
  color: red;
  text-decoration: underline;
  cursor: pointer;
}
.toggle-nav-content:active {
  text-shadow: 1px 1px 2px black;
}
.search {
  min-width: 6rem;
  display: inline-block;
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
  margin-right: 0.2rem;
  padding: 0.2rem;
  border: solid 1px black;
  border-radius: 0.25rem;
  color: white;
  background-color: var(--sat-middle);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  text-align: center;
}
.paging {
  min-width: 1.2rem;
  max-width: 1.2rem;
  height: 1.2rem;
  padding: 0;
  margin: 0.1rem;
  font-size: 0.7rem;
}
.link {
  background-color: black;
}
.link:hover {
  background-color: black;
  box-shadow: inset 2px 2px white, 2px 2px var(--sat-low);
}
.link:active {
  background-color: red;
}
.cancel {
  background-color: rgb(255, 100, 100);
}
.cancel:hover {
  background-color: rgb(255, 90, 90);
  color: var(--sat-high);
  box-shadow: inset 2px 4px black;
}
.cancel:active {
  background-color: darkred;
}
.alert-button {
  background-color: rgb(255, 0, 0);
}
.alert-button:hover {
  background-color: rgb(255, 0, 0);
  color: var(--sat-high);
  box-shadow: inset 2px 4px black;
}
.alert-button:active {
  background-color: rgb(94, 0, 0);
}

.current {
  color: blue;
}
.current:hover {
  box-shadow: none;
  color: blue;
  text-decoration: none;
  cursor: default;
}
.current:active {
  color: blue;
  text-shadow: none;
}
.td-button {
  color: red;
}
.td-button:hover {
  cursor: pointer;
  background-color: var(--sat-middle);
  box-shadow: inset 2px 2px black;
}
.td-button:active {
  color: var(--sat-high);
  background-color: var(--sat-low);
}
.td-link {
  color: red;
}
.td-link:hover {
  text-decoration: underline;
}
.radio {
  margin-left: 1rem;
}
.radio:hover {
  cursor: pointer;
}
.close {
  z-index: 3;
  min-width: 1.2rem;
  height: 1.2rem;
  padding: 0;
  position: absolute;
  right: 1rem;
  top: 0;
}
/*アニメーション関連*/
.fade {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}
.modal-area {
  position: fixed;
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  animation-name: fadeIn;
  animation-duration: 500ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
.modal-back {
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.9);
}
.toggle-back {
  position: fixed;
  display: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: var(--bg-white);
  animation-name: fromTop;
  animation-duration: 500ms;
  animation-timing-function: ease;
}
.modal-wrapper-alert {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: rgba(255, 240, 240, 0.9);
  animation-name: fromTop;
  animation-duration: 500ms;
  animation-timing-function: ease;
}
.toggle-search-window {
  z-index: 2;
  width: 380px;
  height: auto;
  position: absolute;
  top: 1rem;
  padding-top: 0 1rem;
  padding-right: 3rem;
  padding-bottom: 0.1rem;
  padding-left: 2rem;
  border-radius: 0.25rem;
  background-color: var(--bg-toggle);
}
.toggle-nav-window {
  z-index: 2;
  width: 380px;
  height: auto;
  position: absolute;
  top: 1rem;
  padding: 0;
  border-radius: 0.25rem;
  background-color: var(--bg-toggle);
}
.from-left {
  animation-name: fromLeft;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.to-left {
  animation-name: toLeft;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.from-right {
  animation-name: fromRight;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.to-right {
  animation-name: toRight;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fromTop {
  0% {
    opacity: 0;
    top: 0;
  }
  80% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
    top: 50%;
  }
}
@keyframes fromLeft {
  0% {
    left: -390px;
  }
  100% {
    left: -5px;
  }
}
@keyframes toLeft {
  0% {
    left: -5px;
  }
  100% {
    left: -390px;
  }
}
@keyframes fromRight {
  0% {
    right: -390px;
  }
  100% {
    right: -5px;
  }
}
@keyframes toRight {
  0% {
    right: -5px;
  }
  100% {
    right: -390px;
  }
}

/*レスポンシブ対応*/
@media screen and (max-width: 1480px) {
  .read,
  .log {
    width: 880px;
  }
  .list-header,
  .nav-header,
  .t-telephone,
  .t-gender,
  .t-birthday,
  .t-memo,
  .t-operator,
  .l-inputdata,
  .l-target-name,
  .l-telephone,
  .l-gender,
  .l-birthday,
  .l-memo,
  .l-info {
    display: none;
  }
  .nav-flex {
    display: block;
  }
  .d-flex {
    justify-content: end;
  }
  .list-4-with-head {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5rem;
    row-gap: 0;
    align-items: center;
    justify-content: right;
  }
  .list-2-with-head {
    grid-template-columns: 0 1fr 1fr;
  }
}
@media screen and (max-width: 880px) {
  body {
    overflow: visible;
  }
  .read,
  .log,
  .update,
  .create {
    width: 360px;
  }
  .t-info,
  .l-date,
  .l-time,
  .l-target,
  .nav-flex,
  .greater,
  .list-4-with-head {
    display: none;
  }
  .l-operator {
    max-width: 5rem;
  }
  .hidden-button {
    display: block;
  }
  .d-flex {
    margin-top: 0.2rem;
    justify-content: center;
  }
  .right {
    justify-self: center;
    text-align: center;
  }
  .list-2-with-head {
    display: block;
  }
  .nav-content {
    min-width: auto;
  }
  .nav-flex-detail {
    height: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
  }
}
@media screen and (min-width: 481px) {
  .lessthan {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .left {
    text-align: center;
    text-indent: 0;
  }
  .lessthan {
    display: block;
  }
  .login {
    width: 360px;
    height: auto;
  }
  .signup {
    width: 360px;
    height: auto;
  }
  .confirmation {
    width: 360px;
    height: auto;
  }
  .error {
    width: 360px;
    height: auto;
  }
}
